<set xmlns:android="http://schemas.android.com/apk/res/android"><set android:ordering="sequentially"><objectAnimator android:propertyName="translateX" android:duration="260" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:interpolator="@interpolator/md3e_transport_spring"/><objectAnimator android:propertyName="translateX" android:duration="260" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:interpolator="@interpolator/md3e_transport_spring"/></set><set android:ordering="sequentially"><objectAnimator android:propertyName="scaleX" android:duration="260" android:valueFrom="1" android:valueTo="1.375" android:valueType="floatType" android:interpolator="@interpolator/md3e_transport_spring"/><objectAnimator android:propertyName="scaleX" android:duration="260" android:valueFrom="1.375" android:valueTo="1" android:valueType="floatType" android:interpolator="@interpolator/md3e_transport_spring"/></set></set>
