<set xmlns:android="http://schemas.android.com/apk/res/android"><set android:ordering="sequentially"><objectAnimator android:propertyName="translateX" android:duration="260" android:valueFrom="0" android:valueTo="18" android:valueType="floatType" android:interpolator="@interpolator/md3e_transport_spring"/><objectAnimator android:propertyName="translateX" android:duration="260" android:valueFrom="18" android:valueTo="0" android:valueType="floatType" android:interpolator="@interpolator/md3e_transport_spring"/></set></set>
